// Test301

program testSWITCH

	const int nula = 0;
	const int jedan = 1;
	const int pet = 5;

	int niz[];
	char nizch[];
	
{
	int k(int a, int b) {
		return - (a + (- b + 2) + 1);
	}
	
	int m() { return -1; }
	
	void test2() int a,b,c; int i, arr[];{
 		a = -1;
	   b = -1;
	   c = -1;
	   
	    i = 1;
	   
	   arr = new int[5];
	   
	   arr[0] = -2;
	   arr[1] = -1;
	   arr[2] = 1;
	   
	   i = -(-arr[-m()] - (-arr[-arr[0] + m()*2])*2 - arr[-arr[2] + 1*2 - 3 + (5*arr[2] - 1 - 1*1)]) + arr[-arr[-a]]; //1
		
	   
	   print(i);
 	}

	void main()	
		int bodovi, i, j;
	{
			i = 3;
			
			j =	switch(i){
					case 1:
						print(1);
						yield 1;
					case 3:
						print(3);
					case 2:
						print(2);
						yield 2;
					case 4:
						print(5);
						i = i + 3;
						yield 7;
					default:
						yield 10;
			};
			
			print(j);
	}
}


